# Tupi

./: Build.ps1  README.md  Tupi.sln  appveyor.yml  coverage.xml
benchmark/LoadingBooks/: LoadingBooks.csproj  Program.cs
src/Tupi/: Tupi.csproj
src/Tupi/Indexing/: DefaultAnalyzer.cs  IAnalyzer.cs  Indexer.cs  InvertedIndex.cs  Posting.cs  TokenSource.cs
src/Tupi/Indexing/Filters/: ArraySegmentKey.cs  CharArraySegmentKey.cs  IFilter.cs  PorterStemmerFilter.cs  RemovePossesiveSufixFilter.cs  StopWordsFilter.cs  ToLowerFilter.cs
src/Tupi/Querying/: Searcher.cs
src/Tupi/Querying/Queries/: AllQuery.cs  AnyQuery.cs  DistanceQuery.cs  NotQuery.cs  Query.cs  TermQuery.cs
test/Tupi.Tests/: Tupi.Tests.csproj
test/Tupi.Tests/Functional/: Basic.cs  Boolean.cs
test/Tupi.Tests/Unit/: DefaultAnalyzerShould.cs  DefaultAnalyzerTests.cs  IndexerShould.cs  PorterStemmerFilterShould.cs  PorterStemmerFilterTests.cs  RemovePossesiveSuffixShould.cs  TokenSourceShould.cs  TokenSourceTests.cs
